spring.application.name=eagle2

spring.datasource.url=jdbc:postgresql://localhost:5432/eagle
spring.datasource.username=eagleuser
spring.datasource.password=eaglepass
spring.datasource.driver-class-name=org.postgresql.Driver